Q1- Validate PIN

    Create a function that will test if a string is a valid PIN or not via a regular expression.

    A valid PIN has:

    Exactly 4 or 6 characters.
    Only numeric characters (0-9).
    No whitespace.

    Examples
    validate("121317") ➞ true
    validate("1234") ➞ true
    validate("45135") ➞ false
    validate("89abc1") ➞ false
    validate("900876") ➞ true
    validate(" 4983") ➞ false
-----------------------------------------------------------------------------------------------------
Q2- Reverse Letters, Keep Numbers in Place

    Create a function that reverses letters in a string but keeps digits in their current order.

    Examples:

    reverse("ab89c") ➞ "cb89a"
    reverse("jkl5mn923o") ➞ "onm5lk923j"
    reverse("123a45") ➞ "123a45"
-----------------------------------------------------------------------------------------------------
Q3- Sentence Searcher

    Create a function that returns the whole of the first sentence which contains a specific word.
    Include the full stop at the end of the sentence.

    Examples:

    final String str1 = "For the love of Tesh. She is the love of my life. I am all hers.";
    final String str2 = "I have a cat. I have a mat. Things are going swell.";
    sentenceSearcher(str1, "LOVE") ➞ "For the love of Tesh."
    sentenceSearcher(str1, "LIFE") ➞ "She is the love of my life."
    sentenceSearcher(str1, "hers") ➞ "I am all hers."
    sentenceSearcher(str2, "MAT") ➞ "I have a mat."
    sentenceSearcher(str2, "things") ➞ "Things are going swell."
    sentenceSearcher(str2, "flat") ➞ ""

    Notlar:
    Cümleler her zaman nokta ile biter.
    İşleviniz büyük/küçük harfe duyarlı olmamalıdır.
    Kelime cümle içinde bulunmazsa boş bir dize döndürün.

----------------------------------------------------------------------------------------------------